PORT=8001
RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_PAYMENT_REQ_QUEUE=payment_req
RABBIT_MQ_PAYMENT_RES_QUEUE=payment_res
SUCCESS_PAGE=http://localhost:3000/sucess
CANCEL_PAGE=http://localhost:3000/cancel

#Stripe
STRIPE_SK=


#Phonepay
MERCHANT_ID=
SALTKEY=
SALTINDEX=
PHONEPE_URL=
KEY_INDEX=
BASE_URL=


#Razorpay
KEY_ID=
KEY_SECRET=
SECRET_FOR_WEBHOOK=


#Coinpayment
COINBASE_API=
COINBASE_SECRET=
